# JsonStructuredLogger

./: README.md
.github/workflows/: dotnet.yml
demo/JsonLoggerDemo/: DummyProcessor.cs  JsonLoggerDemo.csproj  JsonLoggerDemo.sln  ProcessCommandHandler.cs  Program.cs  User.cs
src/: JsonStructuredLogger.sln
src/JsonStructuredLogger/: JsonLogEntry.cs  JsonStructuredLogger.cs  JsonStructuredLogger.csproj  JsonStructuredLoggerProvider.cs
src/JsonStructuredLogger.Reader/: JsonLogEntryResponse.cs  JsonStructuredLogger.Reader.csproj  LogEntryQueryExtensions.cs  LogReader.cs
src/JsonStructuredLogger.Tests/: JsonStructuredLogger.Tests.csproj  JsonStructuredLoggerTests.cs  LoggerFixture.cs  UnitTest1.cs
src/JsonStructuredLogger.Tests/EdgeCases/: HttpRequestLogging.cs  ScopeTests.cs
src/JsonStructuredLogger.Tests/Infrastructure/: JsonTestLoggerProvider.cs
src/JsonStructuredLogger/File/: JsonStructuredFileLoggerOptions.cs  JsonStructuredFileLoggerProvider.cs
src/JsonStructuredLogger/FileProvider/: JsonStructuredFileLoggerFactoryExtensions.cs  JsonStructuredFileLoggerOptions.cs  JsonStructuredFileLoggerProvider.cs
src/JsonStructuredLogger/Infrastructure/: ExpressionCache.cs  NullDisposable.cs
